# controle-de-cinema-2024

./: ControleDeCinema.sln  README.md
ControleDeCinema/: ControleDeCinema.WebApp.csproj  ControleDeCinema.csproj  Program.cs  appsettings.json
ControleDeCinema/Controllers/: ClientesController.cs  FilmeController.cs  FilmesController.cs  FuncionariosController.cs  GeneroController.cs  HomeController.cs  InicioController.cs  SalaController.cs  SalasController.cs  SessaoController.cs  SessoesController.cs
ControleDeCinema/Data/: CinemaContext.cs
ControleDeCinema/Extensions/: TempDataDictionaryExtensions.cs
ControleDeCinema/Models/: ClientesViewModel.cs  ErrorViewModel.cs  FilmeViewModel.cs  FilmeViewModels.cs  FuncionarioViewModels.cs  FuncionariosViewModel.cs  GeneroViewModels.cs  MensagemViewModel.cs  Sala.cs  SalaViewModels.cs  SalasViewModel.cs  SessaoViewModels.cs  SessoesViewModel.cs
ControleDeCinema/Properties/: launchSettings.json
ControleDeCinema/Views/: _ViewImports.cshtml
ControleDeCinema/Views/Clientes/: Apagar.cshtml  Apagar_Confirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeCinema/Views/Filme/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Inserir.cshtml  Listar.cshtml  _Informacoes.cshtml
ControleDeCinema/Views/Filmes/: Apagar.cshtml  Apagar_Confirmacao.cshtml  Criar.cshtml  CriarGeneroFilme.cshtml  Criar_Genero.cshtml  Editar.cshtml  Index.cshtml
ControleDeCinema/Views/Funcionarios/: Apagar.cshtml  Apagar_Confirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  Relatorio_Diario.cs  Relatorio_Diario.cshtml  Relatorio_Sessao.cshtml
ControleDeCinema/Views/Genero/: Detalhes.cshtml  Editar.cshtml  (+4 more)
(+58 files in other folders)
