<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Sessoes\Comprar_Ingresso.cshtml" />
    <Content Remove="Models\Sessoes\**" />
    <Content Remove="Controllers\Sessoes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Sessoes\Comprar_Ingresso.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Sessoes\Comprar_Ingresso.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Sessoes\Comprar_Ingresso.cshtml" />
    <None Remove="Models\Sessoes\**" />
    <None Remove="Controllers\Sessoes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Sessoes\**" />
    <Compile Remove="Controllers\Sessoes\**" />
    <Compile Remove="Views\Home\Criar.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Sessoes\**" />
    <EmbeddedResource Remove="Controllers\Sessoes\**" />
  </ItemGroup>

</Project>
