<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ControleCinema.Dominio.ModuloGenero.Genero">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloGenero\Genero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.Dominio.ModuloFuncionario.Funcionario">
    <Position X="12.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.Dominio.ModuloSessao.Sessao">
    <Position X="7.5" Y="5" Width="2.5" />
    <AssociationLine Name="Ingressos" Type="ControleCinema.Dominio.ModuloSessao.Ingresso" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="5" />
        <Point X="9.625" Y="3.034" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.005" Y="0.109" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAKAEAACAAAABAAAAAAAAggAgAAAAAAAIAABAg=</HashCode>
      <FileName>ModuloSessao\Sessao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sala" />
      <Property Name="Filme" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingressos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleCinema.Dominio.ModuloSala.Sala">
    <Position X="11.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModuloSala\Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.Dominio.ModuloSessao.Ingresso">
    <Position X="7.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>ModuloSessao\Ingresso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sessao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleCinema.Dominio.ModuloFilme.Filme">
    <Position X="3" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAIAAAAAQAAAAAIAAAAAABA=</HashCode>
      <FileName>ModuloFilme\Filme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>